ant.customtasks.libs=JWSAntTasks
application.desc=Swing HTML Editor Framework
application.homepage=http://shef.sourceforge.net
application.title=SHEF
application.vendor=Bob Tantlinger
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SHEF.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.jtidy-8.0.jar=lib/jtidy-8.0.jar
file.reference.novaworx-syntax-0.0.7.jar=lib/novaworx-syntax-0.0.7.jar
file.reference.sam.jar=lib/sam.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jtidy-8.0.jar}:\
    ${file.reference.novaworx-syntax-0.0.7.jar}:\
    ${file.reference.sam.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=user
jnlp.codebase.url=$$$$codebase
jnlp.codebase.user=http://shef.sourceforge.net
jnlp.descriptor=application
jnlp.enabled=true
jnlp.offline-allowed=true
jnlp.signed=true
main.class=net.atlanticbb.tantlinger.shef.Demo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
