{
  "@type":"specman.model.StruktogrammModel",
  "name":"frame0",
  "breite":492,
  "zoomFaktor":100,
  "hauptSequenz":{
    "id":{
      "nummern":{
        "@type":"java.util.ArrayList",
        "@items":[
          {
            "@type":"int",
            "value":0
          }
        ]
      }
    },
    "schritte":{
      "@type":"java.util.ArrayList",
      "@items":[
        {
          "@type":"specman.model.SchrittModel",
          "id":{
            "nummern":{
              "@type":"java.util.ArrayList",
              "@items":[
                {
                  "@type":"int",
                  "value":1
                }
              ]
            }
          },
          "inhalt":{
            "text":"<html>  <head>  </head>  <body>    Wecker klingelt  </body></html>",
            "aenderungen":{
              "@type":"java.util.ArrayList"
            }
          },
          "farbe":-1
        },
        {
          "@type":"specman.model.IfElseSchrittModel",
          "ifSequenz":{
            "ueberschrift":{
              "text":"<html>  <head>      </head>  <body>    <div>      Samstag    </div>    <div>      oder Sonntag    </div>  </body></html>",
              "aenderungen":{
                "@type":"java.util.ArrayList"
              }
            },
            "id":{
              "nummern":{
                "@type":"java.util.ArrayList",
                "@items":[
                  {
                    "@type":"int",
                    "value":2
                  },
                  {
                    "@type":"int",
                    "value":0
                  }
                ]
              }
            },
            "schritte":{
              "@type":"java.util.ArrayList",
              "@items":[
                {
                  "@type":"specman.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":1
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    Wecker ausmachen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "farbe":-1
                },
                {
                  "@type":"specman.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":2
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>  </head>  <body>    Wieder umdrehen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "farbe":-1
                },
                {
                  "@type":"specman.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":3
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    Weiterschlafen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "farbe":-1
                }
              ]
            },
            "catchBloecke":{
              "@type":"java.util.ArrayList"
            },
            "catchBloeckeZugeklappt":false,
            "catchBloeckeUmgehungBreite":36
          },
          "elseSequenz":{
            "ueberschrift":{
              "text":"<html>  <head>      </head>  <body>    <div align=\"right\">          </div>    <div align=\"right\">      Werktag    </div>  </body></html>",
              "aenderungen":{
                "@type":"java.util.ArrayList"
              }
            },
            "id":{
              "nummern":{
                "@type":"java.util.ArrayList",
                "@items":[
                  {
                    "@type":"int",
                    "value":3
                  },
                  {
                    "@type":"int",
                    "value":0
                  }
                ]
              }
            },
            "schritte":{
              "@type":"java.util.ArrayList",
              "@items":[
                {
                  "@type":"specman.model.WhileSchrittModel",
                  "wiederholSequenz":{
                    "id":{
                      "nummern":{
                        "@type":"java.util.ArrayList",
                        "@items":[
                          {
                            "@type":"int",
                            "value":3
                          },
                          {
                            "@type":"int",
                            "value":1
                          },
                          {
                            "@type":"int",
                            "value":0
                          }
                        ]
                      }
                    },
                    "schritte":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"specman.model.SchrittModel",
                          "id":{
                            "nummern":{
                              "@type":"java.util.ArrayList",
                              "@items":[
                                {
                                  "@type":"int",
                                  "value":3
                                },
                                {
                                  "@type":"int",
                                  "value":1
                                },
                                {
                                  "@type":"int",
                                  "value":1
                                }
                              ]
                            }
                          },
                          "inhalt":{
                            "text":"<html>  <head>      </head>  <body>    Wecker auf &quot;Snooze&quot; stellen  </body></html>",
                            "aenderungen":{
                              "@type":"java.util.ArrayList"
                            }
                          },
                          "farbe":-1
                        },
                        {
                          "@type":"specman.model.SchrittModel",
                          "id":{
                            "nummern":{
                              "@type":"java.util.ArrayList",
                              "@items":[
                                {
                                  "@type":"int",
                                  "value":3
                                },
                                {
                                  "@type":"int",
                                  "value":1
                                },
                                {
                                  "@type":"int",
                                  "value":2
                                }
                              ]
                            }
                          },
                          "inhalt":{
                            "text":"<html>  <head>      </head>  <body>    Augen wieder schlie&#223;en  </body></html>",
                            "aenderungen":{
                              "@type":"java.util.ArrayList"
                            }
                          },
                          "farbe":-1
                        }
                      ]
                    },
                    "catchBloecke":{
                      "@type":"java.util.ArrayList"
                    },
                    "catchBloeckeZugeklappt":false,
                    "catchBloeckeUmgehungBreite":36
                  },
                  "balkenbreite":18,
                  "zugeklappt":false,
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":3
                        },
                        {
                          "@type":"int",
                          "value":1
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    Solange ich noch nicht richtig wach bin und noch wenigstens 5 Minuten Zeit     bleiben  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "farbe":-1
                },
                {
                  "@type":"specman.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":3
                        },
                        {
                          "@type":"int",
                          "value":2
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>  </head>  <body>    Wecker ausmachen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "farbe":-1
                },
                {
                  "@type":"specman.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":3
                        },
                        {
                          "@type":"int",
                          "value":3
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>  </head>  <body>    Aufstehen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "farbe":-1
                },
                {
                  "@type":"specman.model.IfSchrittModel",
                  "ifSequenz":{
                    "ueberschrift":{
                      "text":"<html>  <head>      </head>  <body>    <div align=\"right\">      Ja    </div>  </body></html>",
                      "aenderungen":{
                        "@type":"java.util.ArrayList"
                      }
                    },
                    "id":{
                      "nummern":{
                        "@type":"java.util.ArrayList",
                        "@items":[
                          {
                            "@type":"int",
                            "value":3
                          },
                          {
                            "@type":"int",
                            "value":4
                          },
                          {
                            "@type":"int",
                            "value":0
                          }
                        ]
                      }
                    },
                    "schritte":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"specman.model.SchrittModel",
                          "id":{
                            "nummern":{
                              "@type":"java.util.ArrayList",
                              "@items":[
                                {
                                  "@type":"int",
                                  "value":3
                                },
                                {
                                  "@type":"int",
                                  "value":4
                                },
                                {
                                  "@type":"int",
                                  "value":1
                                }
                              ]
                            }
                          },
                          "inhalt":{
                            "text":"<html>  <head>      </head>  <body>    Kaffeemaschine einschalten  </body></html>",
                            "aenderungen":{
                              "@type":"java.util.ArrayList"
                            }
                          },
                          "farbe":-1
                        }
                      ]
                    },
                    "catchBloecke":{
                      "@type":"java.util.ArrayList"
                    },
                    "catchBloeckeZugeklappt":false,
                    "catchBloeckeUmgehungBreite":36
                  },
                  "leerBreite":18,
                  "zugeklappt":false,
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":3
                        },
                        {
                          "@type":"int",
                          "value":4
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>  </head>  <body>    <div align=\"left\">      Lust auf einen Kaffee?    </div>  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "farbe":-1
                },
                {
                  "@type":"specman.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":3
                        },
                        {
                          "@type":"int",
                          "value":5
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>  </head>  <body>    Duschen gehen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "farbe":-1
                },
                {
                  "@type":"specman.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":3
                        },
                        {
                          "@type":"int",
                          "value":6
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    etc. etc.  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "farbe":-1
                }
              ]
            },
            "catchBloecke":{
              "@type":"java.util.ArrayList"
            },
            "catchBloeckeZugeklappt":false,
            "catchBloeckeUmgehungBreite":36
          },
          "ifBreitenanteil":0.31428573,
          "zugeklappt":false,
          "id":{
            "nummern":{
              "@type":"java.util.ArrayList",
              "@items":[
                {
                  "@type":"int",
                  "value":2
                }
              ]
            }
          },
          "inhalt":{
            "text":"<html>  <head>      </head>  <body>    <div align=\"left\">      Wochentag pr&#252;fen    </div>  </body></html>",
            "aenderungen":{
              "@type":"java.util.ArrayList"
            }
          },
          "farbe":-1
        }
      ]
    },
    "catchBloecke":{
      "@type":"java.util.ArrayList"
    },
    "catchBloeckeZugeklappt":false,
    "catchBloeckeUmgehungBreite":36
  },
  "intro":"<html>\n  <head>\n    \n  </head>\n  <body>\n    <h1>\n      Usecase &quot;Guten Morgen&quot;\n    </h1>\n  </body>\n</html>\n",
  "outro":"<html>\n  <head>\n    \n  </head>\n  <body>\n  </body>\n</html>\n"
}