{
  "specmanVersion" : "0.0.1",
  "modelType" : "specman.model.v001.StruktogrammModel_V001",
  "model" : {
    "name" : "frame0",
    "breite" : 467,
    "zoomFaktor" : 100,
    "changeModeenabled" : true,
    "hauptSequenz" : {
      "id" : {
        "nummern" : [ "java.util.ArrayList", [ 0 ] ]
      },
      "aenderungsart" : null,
      "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
        "id" : {
          "nummern" : [ "java.util.ArrayList", [ 1 ] ]
        },
        "inhalt" : {
          "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
            "text" : "<html>  <head>      </head>  <body>    <span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">Wecker     klingelt</font></span>  </body></html>",
            "plainText" : "\nWecker klingelt",
            "aenderungen" : [ "java.util.ArrayList", [ ] ],
            "aenderungsart" : "Untracked"
          } ] ] ]
        },
        "farbe" : -1,
        "aenderungsart" : "Untracked",
        "quellschrittID" : null,
        "decorationStyle" : "None"
      } ], [ "specman.model.v001.IfElseSchrittModel_V001", {
        "id" : {
          "nummern" : [ "java.util.ArrayList", [ 2 ] ]
        },
        "inhalt" : {
          "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
            "text" : "<html>  <head>      </head>  <body>    <div align=\"center\">      W<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">ochentag       pr&#252;fen</font></span>    </div>  </body></html>",
            "plainText" : "\nWochentag prüfen",
            "aenderungen" : [ "java.util.ArrayList", [ ] ],
            "aenderungsart" : "Untracked"
          } ] ] ]
        },
        "farbe" : -1,
        "aenderungsart" : "Untracked",
        "quellschrittID" : null,
        "decorationStyle" : "None",
        "zugeklappt" : false,
        "ifSequenz" : {
          "id" : {
            "nummern" : [ "java.util.ArrayList", [ 2, 0 ] ]
          },
          "aenderungsart" : null,
          "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 2, 1 ] ]
            },
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>  <head>      </head>  <body>    W<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">ecker     ausmachen</font></span>  </body></html>",
                "plainText" : "\nWecker ausmachen",
                "aenderungen" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 2, 2 ] ]
            },
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>  <head>      </head>  <body>    W<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">ieder     umdrehen</font></span>  </body></html>",
                "plainText" : "\nWieder umdrehen",
                "aenderungen" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 2, 3 ] ]
            },
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>  <head>      </head>  <body>    W<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">eiterschlafen</font></span>  </body></html>",
                "plainText" : "\nWeiterschlafen",
                "aenderungen" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ] ] ],
          "catchBereich" : {
            "catchSequences" : [ "java.util.ArrayList", [ ] ],
            "sequencesWidthPercent" : null,
            "zugeklappt" : false
          },
          "ueberschrift" : {
            "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
              "text" : "<html>  <head>      </head>  <body>    S<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">amstag     oder Sonntag</font></span>  </body></html>",
              "plainText" : "\nSamstag oder Sonntag",
              "aenderungen" : [ "java.util.ArrayList", [ ] ],
              "aenderungsart" : "Untracked"
            } ] ] ]
          }
        },
        "elseSequenz" : {
          "id" : {
            "nummern" : [ "java.util.ArrayList", [ 3, 0 ] ]
          },
          "aenderungsart" : null,
          "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.WhileSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 1 ] ]
            },
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>  <head>      </head>  <body>    S<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">olange     ich noch nicht richtig wach bin und noch wenigstens 5 Minuten Zeit bleiben</font></span>  </body></html>",
                "plainText" : "\nSolange ich noch nicht richtig wach bin und noch wenigstens 5 Minuten Zeit bleiben",
                "aenderungen" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None",
            "zugeklappt" : false,
            "wiederholSequenz" : {
              "id" : {
                "nummern" : [ "java.util.ArrayList", [ 3, 1, 0 ] ]
              },
              "aenderungsart" : null,
              "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
                "id" : {
                  "nummern" : [ "java.util.ArrayList", [ 3, 1, 1 ] ]
                },
                "inhalt" : {
                  "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                    "text" : "<html>  <head>      </head>  <body>    W<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">ecker     </font></span><font color=\"#000000\"><span style=\"background-color: #ffff00\"><strike>ausmachen</strike>     auf &quot;Snooze&quot; stellen</span></font>  </body></html>",
                    "plainText" : "\nWecker ausmachen auf \"Snooze\" stellen",
                    "aenderungen" : [ "java.util.ArrayList", [ {
                      "von" : 8,
                      "bis" : 17
                    }, {
                      "von" : 17,
                      "bis" : 38
                    } ] ],
                    "aenderungsart" : "Untracked"
                  } ] ] ]
                },
                "farbe" : -1,
                "aenderungsart" : "Untracked",
                "quellschrittID" : null,
                "decorationStyle" : "None"
              } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
                "id" : {
                  "nummern" : [ "java.util.ArrayList", [ 3, 1, 2 ] ]
                },
                "inhalt" : {
                  "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                    "text" : "<html>  <head>      </head>  <body>    A<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">ugen     wi</font></span><font color=\"#000000\"><span style=\"background-color:rgba(255, 255, 255, 0.0)\">e</span><span style=\"background-color: rgba(255, 255, 255, 0.0)\">der     schlie&#223;en</span></font>  </body></html>",
                    "plainText" : "\nAugen wieder schließen",
                    "aenderungen" : [ "java.util.ArrayList", [ ] ],
                    "aenderungsart" : "Untracked"
                  } ] ] ]
                },
                "farbe" : -1,
                "aenderungsart" : "Untracked",
                "quellschrittID" : null,
                "decorationStyle" : "None"
              } ] ] ],
              "catchBereich" : {
                "catchSequences" : [ "java.util.ArrayList", [ ] ],
                "sequencesWidthPercent" : null,
                "zugeklappt" : false
              }
            },
            "balkenbreite" : 18
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 2 ] ]
            },
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>  <head>      </head>  <body>    W<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">ecker     ausmachen</font></span>  </body></html>",
                "plainText" : "\nWecker ausmachen",
                "aenderungen" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 3 ] ]
            },
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>  <head>      </head>  <body>    A<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">ufstehen</font></span>  </body></html>",
                "plainText" : "\nAufstehen",
                "aenderungen" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ], [ "specman.model.v001.IfSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 4 ] ]
            },
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>  <head>      </head>  <body>    <div align=\"center\">      L<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">ust       auf Kaffee</font></span>    </div>  </body></html>",
                "plainText" : "\nLust auf Kaffee",
                "aenderungen" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None",
            "zugeklappt" : false,
            "ifSequenz" : {
              "id" : {
                "nummern" : [ "java.util.ArrayList", [ 3, 4, 0 ] ]
              },
              "aenderungsart" : null,
              "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
                "id" : {
                  "nummern" : [ "java.util.ArrayList", [ 3, 4, 1 ] ]
                },
                "inhalt" : {
                  "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                    "text" : "<html>  <head>      </head>  <body>    K<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">affeemaschine     einschalten</font></span>  </body></html>",
                    "plainText" : "\nKaffeemaschine einschalten",
                    "aenderungen" : [ "java.util.ArrayList", [ ] ],
                    "aenderungsart" : "Untracked"
                  } ] ] ]
                },
                "farbe" : -1,
                "aenderungsart" : "Untracked",
                "quellschrittID" : null,
                "decorationStyle" : "None"
              } ] ] ],
              "catchBereich" : {
                "catchSequences" : [ "java.util.ArrayList", [ ] ],
                "sequencesWidthPercent" : null,
                "zugeklappt" : false
              },
              "ueberschrift" : {
                "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                  "text" : "<html>  <head>      </head>  <body>    <div align=\"right\">      Ja    </div>  </body></html>",
                  "plainText" : "\nJa",
                  "aenderungen" : [ "java.util.ArrayList", [ ] ],
                  "aenderungsart" : "Untracked"
                } ] ] ]
              }
            },
            "leerBreite" : 20
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 5 ] ]
            },
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>  <head>      </head>  <body>    D<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">uschen     gehen</font></span>  </body></html>",
                "plainText" : "\nDuschen gehen",
                "aenderungen" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 6 ] ]
            },
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>  <head>      </head>  <body>    <span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">etc.     etc.</font></span>  </body></html>",
                "plainText" : "\netc. etc.",
                "aenderungen" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ] ] ],
          "catchBereich" : {
            "catchSequences" : [ "java.util.ArrayList", [ ] ],
            "sequencesWidthPercent" : null,
            "zugeklappt" : false
          },
          "ueberschrift" : {
            "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
              "text" : "<html>  <head>      </head>  <body>    <div align=\"right\">      <span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">Werktag</font></span>    </div>  </body></html>",
              "plainText" : "\nWerktag",
              "aenderungen" : [ "java.util.ArrayList", [ ] ],
              "aenderungsart" : "Untracked"
            } ] ] ]
          }
        },
        "ifBreitenanteil" : 0.28368795
      } ] ] ],
      "catchBereich" : {
        "catchSequences" : [ "java.util.ArrayList", [ ] ],
        "sequencesWidthPercent" : null,
        "zugeklappt" : false
      }
    },
    "intro" : {
      "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
        "text" : "<html>  <head>      </head>  <body>  </body></html>",
        "plainText" : "\n",
        "aenderungen" : [ "java.util.ArrayList", [ ] ],
        "aenderungsart" : "Untracked"
      } ] ] ]
    },
    "outro" : {
      "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
        "text" : "<html>  <head>      </head>  <body>  </body></html>",
        "plainText" : "\n",
        "aenderungen" : [ "java.util.ArrayList", [ ] ],
        "aenderungsart" : "Untracked"
      } ] ] ]
    }
  }
}