{
  "specmanVersion" : "0.0.1",
  "modelType" : "specman.model.v001.StruktogrammModel_V001",
  "model" : {
    "name" : "frame0",
    "breite" : 516,
    "zoomFaktor" : 100,
    "hauptSequenz" : {
      "id" : {
        "nummern" : [ "java.util.ArrayList", [ 0 ] ]
      },
      "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
        "id" : {
          "nummern" : [ "java.util.ArrayList", [ 1 ] ]
        },
        "inhalt" : {
          "text" : "<html>  <head>      </head>  <body>    Weckel klingelt  </body></html>",
          "aenderungen" : [ "java.util.ArrayList", [ ] ]
        },
        "farbe" : -1
      } ], [ "specman.model.v001.IfElseSchrittModel_V001", {
        "id" : {
          "nummern" : [ "java.util.ArrayList", [ 2 ] ]
        },
        "inhalt" : {
          "text" : "<html>  <head>      </head>  <body>    <div align=\"center\">      Wochentag pr&#252;fen    </div>  </body></html>",
          "aenderungen" : [ "java.util.ArrayList", [ ] ]
        },
        "farbe" : -1,
        "zugeklappt" : false,
        "ifSequenz" : {
          "id" : {
            "nummern" : [ "java.util.ArrayList", [ 2, 0 ] ]
          },
          "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 2, 1 ] ]
            },
            "inhalt" : {
              "text" : "<html>  <head>      </head>  <body>    Wecker ausmachen  </body></html>",
              "aenderungen" : [ "java.util.ArrayList", [ ] ]
            },
            "farbe" : -1
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 2, 2 ] ]
            },
            "inhalt" : {
              "text" : "<html>  <head>      </head>  <body>    Wieder umdrehen  </body></html>",
              "aenderungen" : [ "java.util.ArrayList", [ ] ]
            },
            "farbe" : -1
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 2, 3 ] ]
            },
            "inhalt" : {
              "text" : "<html>  <head>      </head>  <body>    Weiterschlafen  </body></html>",
              "aenderungen" : [ "java.util.ArrayList", [ ] ]
            },
            "farbe" : -1
          } ] ] ],
          "catchBloecke" : [ "java.util.ArrayList", [ ] ],
          "catchBloeckeZugeklappt" : false,
          "catchBloeckeUmgehungBreite" : 36,
          "ueberschrift" : {
            "text" : "<html>  <head>      </head>  <body>    <div>      Samstag    </div>    <div>      oder Sonntag    </div>  </body></html>",
            "aenderungen" : [ "java.util.ArrayList", [ ] ]
          }
        },
        "elseSequenz" : {
          "id" : {
            "nummern" : [ "java.util.ArrayList", [ 3, 0 ] ]
          },
          "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.WhileSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 1 ] ]
            },
            "inhalt" : {
              "text" : "<html>  <head>      </head>  <body>    Solange ich noch nicht richtig wach bin und noch wenigstens 5 Minuten Zeit     bleiben  </body></html>",
              "aenderungen" : [ "java.util.ArrayList", [ ] ]
            },
            "farbe" : -1,
            "zugeklappt" : false,
            "wiederholSequenz" : {
              "id" : {
                "nummern" : [ "java.util.ArrayList", [ 3, 1, 0 ] ]
              },
              "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
                "id" : {
                  "nummern" : [ "java.util.ArrayList", [ 3, 1, 1 ] ]
                },
                "inhalt" : {
                  "text" : "<html>  <head>      </head>  <body>    Wecker auf &quot;Snooze&quot; stellen  </body></html>",
                  "aenderungen" : [ "java.util.ArrayList", [ ] ]
                },
                "farbe" : -1
              } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
                "id" : {
                  "nummern" : [ "java.util.ArrayList", [ 3, 1, 2 ] ]
                },
                "inhalt" : {
                  "text" : "<html>  <head>      </head>  <body>    Augen wieder schlie&#223;en  </body></html>",
                  "aenderungen" : [ "java.util.ArrayList", [ ] ]
                },
                "farbe" : -1
              } ] ] ],
              "catchBloecke" : [ "java.util.ArrayList", [ ] ],
              "catchBloeckeZugeklappt" : false,
              "catchBloeckeUmgehungBreite" : 54
            },
            "balkenbreite" : 26
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 2 ] ]
            },
            "inhalt" : {
              "text" : "<html>  <head>      </head>  <body>    Wecker ausmachen  </body></html>",
              "aenderungen" : [ "java.util.ArrayList", [ ] ]
            },
            "farbe" : -1
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 3 ] ]
            },
            "inhalt" : {
              "text" : "<html>  <head>      </head>  <body>    Aufstehen  </body></html>",
              "aenderungen" : [ "java.util.ArrayList", [ ] ]
            },
            "farbe" : -1
          } ], [ "specman.model.v001.IfSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 4 ] ]
            },
            "inhalt" : {
              "text" : "<html>  <head>      </head>  <body>    <div align=\"left\">      Lust auf einen Kaffee?    </div>  </body></html>",
              "aenderungen" : [ "java.util.ArrayList", [ ] ]
            },
            "farbe" : -1,
            "zugeklappt" : false,
            "ifSequenz" : {
              "id" : {
                "nummern" : [ "java.util.ArrayList", [ 3, 4, 0 ] ]
              },
              "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
                "id" : {
                  "nummern" : [ "java.util.ArrayList", [ 3, 4, 1 ] ]
                },
                "inhalt" : {
                  "text" : "<html>  <head>      </head>  <body>    Kaffeemaschine einschalten  </body></html>",
                  "aenderungen" : [ "java.util.ArrayList", [ ] ]
                },
                "farbe" : -1
              } ] ] ],
              "catchBloecke" : [ "java.util.ArrayList", [ ] ],
              "catchBloeckeZugeklappt" : false,
              "catchBloeckeUmgehungBreite" : 36,
              "ueberschrift" : {
                "text" : "<html>  <head>      </head>  <body>    <div align=\"right\">      Ja    </div>  </body></html>",
                "aenderungen" : [ "java.util.ArrayList", [ ] ]
              }
            },
            "leerBreite" : 26
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 5 ] ]
            },
            "inhalt" : {
              "text" : "<html>  <head>      </head>  <body>    Duschen gehen  </body></html>",
              "aenderungen" : [ "java.util.ArrayList", [ ] ]
            },
            "farbe" : -1
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 3, 6 ] ]
            },
            "inhalt" : {
              "text" : "<html>  <head>      </head>  <body>    etc. etc.  </body></html>",
              "aenderungen" : [ "java.util.ArrayList", [ ] ]
            },
            "farbe" : -1
          } ] ] ],
          "catchBloecke" : [ "java.util.ArrayList", [ ] ],
          "catchBloeckeZugeklappt" : false,
          "catchBloeckeUmgehungBreite" : 36,
          "ueberschrift" : {
            "text" : "<html>  <head>      </head>  <body>    <div align=\"right\">          </div>    <div align=\"right\">      Werktag    </div>  </body></html>",
            "aenderungen" : [ "java.util.ArrayList", [ ] ]
          }
        },
        "ifBreitenanteil" : 0.3015564
      } ] ] ],
      "catchBloecke" : [ "java.util.ArrayList", [ ] ],
      "catchBloeckeZugeklappt" : false,
      "catchBloeckeUmgehungBreite" : 36
    },
    "intro" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <h1>\n      Usecase &quot;Guten Morgen&quot;\n    </h1>\n  </body>\n</html>\n",
    "outro" : "<html>\n  <head>\n    \n  </head>\n  <body>\n  </body>\n</html>\n"
  }
}