<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.specman</groupId>
    <artifactId>specman</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>specman-local-repo</id>
            <name>Local Repository with non public libraries</name>
            <url>file://${project.basedir}/local-maven-repository/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>net.attlanticbb</groupId>
            <artifactId>shef</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>net.attlanticbb</groupId>
            <artifactId>sam</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>net.attlanticbb</groupId>
            <artifactId>novaworx-syntax</artifactId>
            <version>0.0.7</version>
        </dependency>

        <dependency>
            <groupId>net.attlanticbb</groupId>
            <artifactId>jtidy</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.4.0</version>
	        <scope>test</scope>
	    </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>specman.Specman</mainClass>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>