#TAMB resource bundle
#Sat Nov 10 00:41:16 EST 2007
center=\u4E2D\u592E\u63C3\u3048
delete_row=\u884C\u3092\u524A\u9664
unordered_list=\u756A\u53F7\u306A\u3057\u7B87\u6761\u66F8
justify=\u5747\u7B49\u63C3\u3048
table_=\u8868
bold=\u30DC\u30FC\u30EB\u30C9
code=\u30B3\u30FC\u30C9
left=\u5DE6\u63C3\u3048
cut=\u5207\u308A\u53D6\u308A
medium=Medium
horizontal_rule=\u6C34\u5E73\u533A\u5207\u308A\u7DDA
strikethrough=\u6253\u3061\u6D88\u3057\u7DDA
insert_cell=\u30BB\u30EB\u3092\u633F\u5165
insert_row=\u884C\u3092\u633F\u5165
hyperlink_properties_=\u30CF\u30A4\u30D1\u30FC\u30EA\u30F3\u30AF\u30D7\u30ED\u30D1\u30C6\u30A3
select_all=\u3059\u3079\u3066\u9078\u629E
paragraph=\u6BB5\u843D
large=Large
preformatted=\u6574\u5F62\u6E08
image_properties_=\u30A4\u30E1\u30FC\u30B8\u30D7\u30ED\u30D1\u30C6\u30A3
italic=\u30A4\u30BF\u30EA\u30C3\u30AF
subscript=\u4E0B\u4ED8\u304D
emphasis=\u5F37\u8ABF
delete_cell=\u30BB\u30EB\u3092\u524A\u9664
superscript=\u4E0A\u4ED8\u304D
object_properties_=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3
line_break=\u6539\u884C
strong=\u5F37\u3044\u5F37\u8ABF
cite=\u5F15\u7528
clear_styles=\u30B9\u30BF\u30A4\u30EB\u306E\u89E3\u9664
ordered_list=\u756A\u53F7\u4ED8\u304D\u7B87\u6761\u66F8
small=Small
spellcheck_complete=\u30B9\u30DA\u30EB\u30C1\u30A7\u30C3\u30AF\u5B8C\u4E86
insert_column=\u5217\u3092\u633F\u5165
heading=\u898B\u51FA\u3057
replace_=\u7F6E\u304D\u63DB\u3048\u2026
right=\u53F3\u63C3\u3048
find_=\u691C\u7D22
underline=\u4E0B\u7DDA
blockquote=\u30D6\u30ED\u30C3\u30AF\u5F15\u7528
hyperlink_=\u30CF\u30A4\u30D1\u30FC\u30EA\u30F3\u30AF
table_properties_=\u8868\u306E\u30D7\u30ED\u30D1\u30C6\u30A3
paste=\u8CBC\u308A\u4ED8\u3051
copy=\u30B3\u30D4\u30FC
delete_column=\u5217\u3092\u524A\u9664
spellcheck_error=\u30B9\u30DA\u30EB\u30C1\u30A7\u30C3\u30AF\u3092\u958B\u59CB\u3067\u304D\u307E\u305B\u3093\u3002
color_=\u8272
