{
  "@type":"nassi.formlayout.model.StruktogrammModel",
  "name":"frame0",
  "breite":440,
  "hauptSequenz":{
    "id":{
      "nummern":{
        "@type":"java.util.ArrayList",
        "@items":[
          {
            "@type":"int",
            "value":0
          }
        ]
      }
    },
    "schritte":{
      "@type":"java.util.ArrayList",
      "@items":[
        {
          "@type":"nassi.formlayout.model.SchrittModel",
          "id":{
            "nummern":{
              "@type":"java.util.ArrayList",
              "@items":[
                {
                  "@type":"int",
                  "value":1
                }
              ]
            }
          },
          "inhalt":{
            "text":"<html>  <head>      </head>  <body>    Wecker klingelt  </body></html>",
            "aenderungen":{
              "@type":"java.util.ArrayList"
            }
          },
          "color":-1
        },
        {
          "@type":"nassi.formlayout.model.IfElseSchrittModel",
          "ifBedingung":{
            "text":"<html>  <head>      </head>  <body>    <div>          </div>    <div>      Samstag    </div>    <div>      oder Sonntag    </div>  </body></html>",
            "aenderungen":{
              "@type":"java.util.ArrayList"
            }
          },
          "elseBedingung":{
            "text":"<html>  <head>      </head>  <body>    <div align=\"right\">          </div>    <div align=\"right\">          </div>    <div align=\"right\">      Werktag    </div>  </body></html>",
            "aenderungen":{
              "@type":"java.util.ArrayList"
            }
          },
          "ifSequenz":{
            "id":{
              "nummern":{
                "@type":"java.util.ArrayList",
                "@items":[
                  {
                    "@type":"int",
                    "value":2
                  },
                  {
                    "@type":"int",
                    "value":0
                  }
                ]
              }
            },
            "schritte":{
              "@type":"java.util.ArrayList",
              "@items":[
                {
                  "@type":"nassi.formlayout.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":1
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    Wecker aus machen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "color":-1
                },
                {
                  "@type":"nassi.formlayout.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":2
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    Wieder umdrehen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "color":-1
                },
                {
                  "@type":"nassi.formlayout.model.SchrittModel",
                  "id":{
                    "@id":1,
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":3
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    Weiter schlafen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "color":-1
                }
              ]
            },
            "catchBloecke":{
              "@type":"java.util.ArrayList"
            },
            "catchBloeckeZugeklappt":false
          },
          "elseSequenz":{
            "id":{"@ref":1},
            "schritte":{
              "@type":"java.util.ArrayList",
              "@items":[
                {
                  "@type":"nassi.formlayout.model.WhileSchrittModel",
                  "wiederholSequenz":{
                    "id":{
                      "nummern":{
                        "@type":"java.util.ArrayList",
                        "@items":[
                          {
                            "@type":"int",
                            "value":2
                          },
                          {
                            "@type":"int",
                            "value":4
                          },
                          {
                            "@type":"int",
                            "value":0
                          }
                        ]
                      }
                    },
                    "schritte":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"nassi.formlayout.model.SchrittModel",
                          "id":{
                            "nummern":{
                              "@type":"java.util.ArrayList",
                              "@items":[
                                {
                                  "@type":"int",
                                  "value":2
                                },
                                {
                                  "@type":"int",
                                  "value":4
                                },
                                {
                                  "@type":"int",
                                  "value":1
                                }
                              ]
                            }
                          },
                          "inhalt":{
                            "text":"<html>  <head>      </head>  <body>    Wecker auf &quot;Snooze&quot; stellen  </body></html>",
                            "aenderungen":{
                              "@type":"java.util.ArrayList"
                            }
                          },
                          "color":-1
                        },
                        {
                          "@type":"nassi.formlayout.model.SchrittModel",
                          "id":{
                            "nummern":{
                              "@type":"java.util.ArrayList",
                              "@items":[
                                {
                                  "@type":"int",
                                  "value":2
                                },
                                {
                                  "@type":"int",
                                  "value":4
                                },
                                {
                                  "@type":"int",
                                  "value":2
                                }
                              ]
                            }
                          },
                          "inhalt":{
                            "text":"<html>  <head>      </head>  <body>    Augen wieder schlie&#223;en  </body></html>",
                            "aenderungen":{
                              "@type":"java.util.ArrayList"
                            }
                          },
                          "color":-1
                        }
                      ]
                    },
                    "catchBloecke":{
                      "@type":"java.util.ArrayList"
                    },
                    "catchBloeckeZugeklappt":false
                  },
                  "balkenbreite":0,
                  "zugeklappt":false,
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":4
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    Solange ich noch nicht richtig wach bin und noch wenigstens 5 Minuten Zeit     bleiben  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "color":-1
                },
                {
                  "@type":"nassi.formlayout.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":5
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    Wecker aus machen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "color":-1
                },
                {
                  "@type":"nassi.formlayout.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":6
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    Aufstehen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "color":-1
                },
                {
                  "@type":"nassi.formlayout.model.IfSchrittModel",
                  "ifBedingung":{
                    "text":"<html>  <head>      </head>  <body>    <div align=\"right\">      Ja    </div>  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "ifSequenz":{
                    "id":{
                      "nummern":{
                        "@type":"java.util.ArrayList",
                        "@items":[
                          {
                            "@type":"int",
                            "value":2
                          },
                          {
                            "@type":"int",
                            "value":7
                          },
                          {
                            "@type":"int",
                            "value":0
                          }
                        ]
                      }
                    },
                    "schritte":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"nassi.formlayout.model.SchrittModel",
                          "id":{
                            "nummern":{
                              "@type":"java.util.ArrayList",
                              "@items":[
                                {
                                  "@type":"int",
                                  "value":2
                                },
                                {
                                  "@type":"int",
                                  "value":7
                                },
                                {
                                  "@type":"int",
                                  "value":1
                                }
                              ]
                            }
                          },
                          "inhalt":{
                            "text":"<html>  <head>      </head>  <body>    Kaffeemaschine einschalten  </body></html>",
                            "aenderungen":{
                              "@type":"java.util.ArrayList"
                            }
                          },
                          "color":-1
                        }
                      ]
                    },
                    "catchBloecke":{
                      "@type":"java.util.ArrayList"
                    },
                    "catchBloeckeZugeklappt":false
                  },
                  "leerBreite":18,
                  "zugeklappt":false,
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":7
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    Lust auf einen Kaffee?  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "color":-1
                },
                {
                  "@type":"nassi.formlayout.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":8
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    Duschen gehen  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "color":-1
                },
                {
                  "@type":"nassi.formlayout.model.SchrittModel",
                  "id":{
                    "nummern":{
                      "@type":"java.util.ArrayList",
                      "@items":[
                        {
                          "@type":"int",
                          "value":2
                        },
                        {
                          "@type":"int",
                          "value":9
                        }
                      ]
                    }
                  },
                  "inhalt":{
                    "text":"<html>  <head>      </head>  <body>    etc. etc  </body></html>",
                    "aenderungen":{
                      "@type":"java.util.ArrayList"
                    }
                  },
                  "color":-1
                }
              ]
            },
            "catchBloecke":{
              "@type":"java.util.ArrayList"
            },
            "catchBloeckeZugeklappt":false
          },
          "ifBreitenanteil":0.26027396,
          "zugeklappt":false,
          "id":{
            "nummern":{
              "@type":"java.util.ArrayList",
              "@items":[
                {
                  "@type":"int",
                  "value":2
                }
              ]
            }
          },
          "inhalt":{
            "text":"<html>  <head>      </head>  <body>    <div align=\"left\">      Wochentag pr&#252;fen    </div>  </body></html>",
            "aenderungen":{
              "@type":"java.util.ArrayList"
            }
          },
          "color":-1
        }
      ]
    },
    "catchBloecke":{
      "@type":"java.util.ArrayList"
    },
    "catchBloeckeZugeklappt":false
  },
  "intro":"<html>\r\n  <head>\r\n\r\n  </head>\r\n  <body>\r\n    <h1 margin-top=\"0\" resolver=\"NamedStyle:default {name=default,}\">\r\n      Guten Morgen\r\n    </h1>\r\n  </body>\r\n</html>\r\n",
  "outro":"<html>\r\n  <head>\r\n\r\n  </head>\r\n  <body>\r\n    <p style=\"margin-top: 0\">\r\n      \r\n    </p>\r\n  </body>\r\n</html>\r\n"
}