#
#Thu Nov 08 15:41:44 EST 2007
match_case=Respecter la casse
search_down=Chercher vers le bas
replace_all=Remplacer Tout
illegal_character_prompt=Le texte cible contient un caract\u00E8re illicite
text_not_found=Cha\u00EEne de texte inexistante
replace=Remplacer
find_what=Trouver \:
find_and_replace=Trouver et Remplacer
search_up=Chercher vers le haut
whole_words_only=Mots entiers seulement
find=Trouver
replacements_prompt=remplacement(s) a (ont) \u00E9t\u00E9 effectu\u00E9(s)
find_next=Trouver Suivant
close=Fermer
no_target_prompt=Merci d'entrer la cha\u00EEne de texte \u00E0 chercher
options=Options
