#
#Thu Nov 08 15:41:44 EST 2007
match_case=Gro\u00DF-/Kleinschreibung beachten
search_down=Abw\u00E4rts suchen
replace_all=Alles ersetzen
illegal_character_prompt=Ung\u00FCltiges Zeichen
text_not_found=Text nicht gefunden
replace=Ersetzen
find_what=Suche nach\:
find_and_replace=Suchen und Ersetzen
search_up=Aufw\u00E4rts suchen
whole_words_only=Nur ganze W\u00F6rter
find=Suche
replacements_prompt=\ Ersetzung(en) erledigt
find_next=Weitersuchen
close=Schlie\u00DFen
no_target_prompt=Bitte Suchbegriff eingeben
options=Optionen
